{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "bash build.sh",
  "outputDirectory": "build/web",
  "headers": [
    {
      "source": "/(.*).wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "handle": "filesystem"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
